<DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="Profile-style.css">
	<title>Ariel Alimbuyong Julaton</title>
	</head>
<body>
<div class="box">
	<img src="C:\Users\Asus\Desktop\Profiling Website\New folder (2)\ariel.jpeg" alt="" class="box-img"></img>
	<h1>Ariel Alimbuyong Julaton</h1>
	<h4>GUIDANCE COUNSELOR</h4>
	<h3> 
	AGE: 42 Years Old
	</br>ADDRESS: Brgy.Dagum, Calbayog City
	</br>CONTACT NUMBER: 09975823717
	</br>MOTTO: "Everyday Is Not A Day To Grow Older, But A Day To Learn And To Love."
	</h3>
</body>
</html>